[Unit]
Description=IoT Energy Monitor - stack Docker (Mosquitto, MongoDB, Redis, Backend, Frontend)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
# Non parte finché l'HDD non è montato: evita di scrivere dati Mongo/Redis sulla SD nel caso l'HDD non sia ancora disponibile all'avvio.
RequiresMountsFor=/mnt/wd1tb

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/francesco/iot
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=120
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
